Problem Statement:Write a Stored Procedure namely proc_Grade for the categorization of students. If marks scored by students in examination is <=1500 and marks>=990 then students will be placed in distinction 
category if marks scored are between 989 and900 category is first class, if marks 899 and 825 category is Higher Second Class. Write a PL/SQL block for using procedures created with the above requirement.
Stud_Marks(name, total_marks) Result(Roll,Name, Class)

CREATE TABLE Stud_Marks (
    roll NUMBER(5),
    name VARCHAR2(50),
    total_marks NUMBER(5)
);

INSERT INTO Stud_Marks (roll, name, total_marks) VALUES (101, 'Janhavi', 1500);
INSERT INTO Stud_Marks (roll, name, total_marks) VALUES (102, 'Arya', 995);
INSERT INTO Stud_Marks (roll, name, total_marks) VALUES (103, 'Riya', 890);
INSERT INTO Stud_Marks (roll, name, total_marks) VALUES (104, 'Geet', 830);

CREATE OR REPLACE PROCEDURE proc_Grade(
    roll IN NUMBER, 
    name IN VARCHAR2, 
    total_marks IN NUMBER, 
    result OUT VARCHAR2
) AS
BEGIN
    IF total_marks >1500 THEN
        result := 'Invalid Marks';
    ELSIF total_marks >= 990 THEN
        result := 'Distinction';
    ELSIF total_marks >= 900 THEN
        result := 'First Class';
    ELSIF total_marks >= 825 THEN
        result := 'Higher Second Class';
    ELSE
        result := 'Fail';
    END IF;
END proc_Grade;
/



DECLARE
    student_result VARCHAR2(20);
BEGIN
    proc_Grade(101, 'Janhavi', 1500, student_result);
    DBMS_OUTPUT.PUT_LINE('Result: ' || student_result);
END;
/

OutputStatement processed.
Result: Invalid Marks


DECLARE
    student_result VARCHAR2(20);
BEGIN
    proc_Grade(102, 'Arya', 995, student_result);
    DBMS_OUTPUT.PUT_LINE('Result: ' || student_result);
END;

---------------------------------------------------------------------------------------------------------------------------

